* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria-card:#F7DD43;
    --cor-titulo-card:#746615;
    --cor-bg-card: #1D1C19;
}

body.blue {
    --cor-primaria-card:#338AF3;
    --cor-titulo-card:#338AF3;
    --cor-bg-card:#202024;
}

body {
    background-color: #121214;
    background-image: url(./assets/background.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    margin: auto;
    width: fit-content;
    padding-top: 52px;
}

ul {
    list-style: none;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display:flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background-color: var(--cor-bg-card);
    border-bottom: 2px solid var(--cor-primaria-card);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid var(--cor-titulo-card);
    padding: 8px 16px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #F7DD43;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;    
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card ul li + li { 
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    color: #E1E1E6;
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
}

.card ul li p {
    color: #E1E1E6;
    font-size: 15px;
    text-transform: uppercase;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transition: transform 0.2s;   
}

.card {
    opacity: 0;
    animation: appear 1.2s forwards;
}

#timeum p,
#timedois p {
    font-size: 10px;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 700px){
    #cards {
        flex-direction: row;
        max-width: 670px;
        flex-wrap: wrap;
    }
}
